*helpeek.vim.txt*

==============================================================================
INTRODUCTION                                        *helpeek.vim-introduction*

*helpeek.vim* is a plugin for peeking a help buffer.

- Support neovim and vim
    - use floating window and popup api
- Enable to show help from command line mode
    - this feature is supported by neovim only

==============================================================================
COMMANDS                                                *helpeek.vim-commands*

:Helpeek                                                            *:Helpeek*
  Show a help buffer from current context.
  - `Helpeek` opens the cursor position help
  - `Helpeek [{arg}]` opens the argument help

==============================================================================
EXAMPLES                                                *helpeek.vim-examples*

>
  nnoremap K :<C-u>Helpeek<CR>

  " works in command-line mode by using <Cmd>
  if has('nvim')
      cnoremap <C-y> <Cmd>Helpeek<CR>
  endif
<

==============================================================================
vim:tw=78:ts=8:ft=help
